* {
    border: 0 solid #151922;
    box-sizing: border-box;
}

.dark-theme {
    --dark-back-background: #151514;
    --dark-form-background: #101010;
    --dark-input-background: #242424;
    --dark-font-color: #FFF;
}

.light-theme {
    --background: #F8F8F8;
    --form-background: #FFF;
    --input-background: #FFF;
    --font-color: #383C43;
}

html, body {
    padding: 0;
    margin: 0;
}

html > body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: inherit;
    color: inherit;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

button {
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
}

input {
    outline: none;
}

::placeholder {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.Background-Light {
    background: #F8F8F8;
}

.Background-Form-Light {
    background: white;
}

.Background-Dark {
    background: #151514;
}

.Background-Form-Dark {
    background: #101010;
}

.Logo-Text {
    color: #FF9F9F;
}

.text-grey-darkest {
    color: #383C43;
}

.text-white {
    color: #FFF;
}

.text-link-blue {
    color: #3CAED1;
}

.container {
    padding-left: 32px;
    padding-right: 32px;
}

.Login-Form {
    width: 544px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.Sidebar {
    position: fixed;
    background: white;
    box-shadow: 3px 0px 5px -5px #B9BABD;
    width: 232px;
}

.User-Avatar {
    width: 32px;
    height: 32px;
    text-transform: uppercase;
    color: white;
    background-color: cornflowerblue;
}

.Dropdown-Content::after {
    display: none;
    background: white;
    box-shadow: 3px 0px 5px -5px #B9BABD;
    border-radius: 10px;
}

.General-Statistic {
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.Popuar-Block {
    width: 500px;
}

.Your-Popular-Singles {
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.Your-Popular-Releases {
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.Your-Popular-Albums {
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.Navigation_Item > a {
    padding-bottom: 1em;
    padding-top: 1em;
}

.Navigation_Item {
    transition:background-color 0.1s linear;
}

.Navigation_Item-active {
    background-color: #FFEDED;
}

.Navigation_Item::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 4px;
}

.Navigation_Item-active::after {
    background-color: #FF6666;
    height: 100%;
}

.Navigation_Item:hover {
    background-color: #FFEDED;
}

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-col {
    flex-direction: column;
}

.col-auto {
    flex: 2;
    width: auto;
    max-width: 100%;
}

.shadow-border {
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.min-h-screen {
    min-height: 100vh;
}

.h-full {
    height: 100vh;
}

.w-full {
    width: 100%;
    max-width: 100%;
}

.p-4 {
    padding: 16px;
}

.p-6 {
    padding: 24px;
}

.p-8 {
    padding: 32px;
}

.p-12 {
    padding: 48px;
}

.pt-12 {
    padding-top: 48px;
}

.pt-15 {
    padding-top: 60px;
}

.px-6 {
    padding-left: 24px;
    padding-right: 24px;
}

.px-8 {
    padding-left: 32px;
    padding-right: 32px;
}

.px-32 {
    padding-left: 128px;
    padding-right: 128px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-6 {
    margin-top: 24px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mb-5 {
    margin-bottom: 20px;
}

.mb-6 {
    margin-bottom: 24px;
}

.mb-8 {
    margin-bottom: 32px;
}

.mb-10 {
    margin-bottom: 40px;
}

.mr-2 {
    margin-right: 8px;
}

.mr-3 {
    margin-right: 12px;
}

.mr-4 {
    margin-right: 16px;
}

.mr-6 {
    margin-right: 24px;
}

.mr-16 {
    margin-right: 64px;
}