<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Flide Login</title>
</head>
<body>
    <div class="app">
        <div class="PageLayout flex flex-col min-h-screen">
            <div class="Background-Light flex flex-col h-full items-center justify-center" style="flex: 1">
                <div class="container justify-center w-full">
                    <div class="flex justify-center">
                        <form action="">
                            <div class="Login-Form Background-Form-Light flex flex-col p-8">
                                <div class="Logo-Text flex items-center justify-center mb-10">
                                    <p style="font-size: 40px; font-weight: 800;">Flide</p>
                                </div>
                                <div class="flex items-center justify-center text-grey-darkest mb-8">
                                    <p style="font-size: 20px; font-weight: 600; text-transform: uppercase;">Log in</p>
                                </div>
                                <div class="flex items-center justify-center mb-5">
                                    <input class="px-8 p-4 w-full" placeholder="Email or username" type="email" style="border-radius: 6px; border: 0.5px solid rgb(242, 242, 242)" required>
                                </div>
                                <div class="flex items-center justify-center mb-5">
                                    <input class="px-8 p-4 w-full" placeholder="Password" type="password" style="border-radius: 6px; border: 0.5px solid rgb(242, 242, 242)" required>
                                </div>
                                <div class="items-center text-grey-darkest px-8 p-4 mb-8">
                                    <label class="flex items-center justify-between" style="font-size: 12px; cursor: pointer;">
                                        <p>Remember me</p>
                                        <input class="px-8 p-4" type="checkbox" style="border-radius: 6px; border: 0.5px solid rgb(242, 242, 242)">
                                    </label>
                                </div>
                                <div class="flex items-center justify-center mb-8">
                                    <button class="w-full text-grey-darkest p-4" type="submit" style="font-size: 16px; font-weight: 600; border-radius: 6px; border: 0.5px solid rgb(242, 242, 242)">
                                        Login
                                    </button>
                                </div>
                                <div class="flex items-center justify-center text-grey-darkest mb-4">
                                    <p style="font-size: 14px; font-weight: 500;">Don’t have an account? <a href="" class="text-link-blue">Sign Up</a></p>
                                </div>
                                <div class="flex items-center justify-center text-grey-darkest">
                                    <a href=""><p style="font-size: 14px; font-weight: 500;">Forgot password?</p></a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="Background-Light flex flex-col items-center">
                <div class="container p-12">
                    <div class="flex">
                        <button id="themeSwitcher" onclick="themeSwitcher()">
                            <div class="flex text-grey-darkest" style="font-size: 12px; font-weight: 600;">
                                <img class="mr-2" src="media/icons/nightmode_pic.svg" alt="" style="width: 16px; height: 16px;">
                                <p>Switch to nightmode</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>