<html>
<head>
    <title>Flide</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <div class="PageLayout flex min-h-screen">
            <div class="Sidebar flex flex-col h-full">
                <a class="p-4 mb-6 mt-6 mx-auto" href="#">
                    <img src="media/Logo.svg" alt="Logo">
                </a>
                <div class="flex flex-col col-auto justify-between">
                    <ul class="Navigation">
                        <li class="Navigation_Item Navigation_Item-active" style="position: relative;">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/user_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Account overview</span>
                            </a>
                        </li>
                        <li class="Navigation_Item">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/music_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Music</span>
                            </a>
                        </li>
                        <li class="Navigation_Item">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/audience_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Audience</span>
                            </a>
                        </li>
                        <li class="Navigation_Item">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/artist-card_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Artist overview</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="Navigation mb-10">
                        <li class="Navigation_Item">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/settings_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Settings</span>
                            </a>
                        </li>
                        <li class="Navigation_Item">
                            <a class="flex items-center px-6" href="">
                                <img class="mr-2" src="media/icons/nightmode_pic.svg" alt="" style="width: 16px; height: 16px; min-width: 16px;">
                                <span class="" style="font-size: 12px; font-weight: 500;">Nightmode</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex h-full" style="padding-left: 232px; width: 100vw; background: #F8F8F8;">
                <div class="col-auto h-full">
                    <div class="container">
                        <div class="flex justify-between" style="width: auto; max-width: 100%;">
                            <div class="pt-12">
                                <h5 class="text-grey-darkest" style="font-size: 24px; font-weight: 600;">
                                    Account overview
                                </h5>
                            </div>
                            <div class="flex pt-12">
                                <div class="flex items-center">
                                    <div class="Button mr-16">
                                        <a href="Help Hub.html" class="flex items-center" style="font-family: inherit; font-size: 12; font-weight: 500;" type="button">
                                            <img class="mr-3" src="media/icons/help_pic.svg" alt="">
                                            <p class="text-grey-darkest" style="font-size: 12; font-weight: 500;">Help hub</p>
                                        </a>
                                    </div>
                                    <div class="Dropdown flex-col" style="font-family: inherit">
                                        <button class="flex items-center" style="font-family: inherit" type="button" onclick="dropdownFunction()">
                                            <div class="User-Avatar flex items-center justify-center mr-3" style="border-radius: 999px; font-family: 'Montserrat', sans-serif; font-size: 16; font-weight: 500;">
                                                s
                                            </div>
                                            <p class="mr-4 text-grey-darkest" style="font-size: 12; font-weight: 500;">splank@flide.com</p>
                                            <img class="" src="media/icons/dropdown-arrow_pic.svg" alt="">
                                            <!-- <div class="Dropdown-Content flex flex-wrap flex-col" id="Dropdown">
                                                <a class="flex" href="">
                                                    <img src="" alt="">
                                                    <span>Account Settings</span>
                                                </a>
                                                <a class="flex" href="">
                                                    <img src="" alt="">
                                                    <span>Logout</span>
                                                </a>
                                            </div> -->
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container w-full pt-12">
                        <div class="flex mb-10" style="flex: 1; width: 100%;">
                            <div class="flex flex-col w-full">
                                <p class="mb-4 text-grey-darkest" style="font-size: 14px; font-weight: 500;">General Statistic</p>
                                <div class="General-Statistic px-32 p-6">
                                    <div class="flex justify-center items-center mb-8">
                                        <p class="" style="font-size: 16px; font-weight: 700;">splank</p>
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="flex flex-col">
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/listening-now_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                    <p style="font-size: 10px; font-weight: 500;">Listening now</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/all-time-listeners_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                     <p style="font-size: 10px; font-weight: 500;">All-time listeners</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/liked-your-tracks_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                    <p style="font-size: 10px; font-weight: 500;">Liked your tracks</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex">
                                            <div class="flex flex-col">
                                                <div class="Diagram mb-4" style="width: 600px; height: 160px; background: #FCFCFC; border-radius: 6px;">
                                                    
                                                </div>
                                                <div class="Diagram-days flex flex-wrap justify-between px-6" style="font-size: 12px; font-weight: 500;">
                                                    <a href=""><p>Day</p></a>
                                                    <a href=""><p>Week</p></a>
                                                    <a href=""><p>Month</p></a>
                                                    <a href=""><p>3 Month</p></a>
                                                    <a href=""><p>6 Month</p></a>
                                                    <a href=""><p>1 Year</p></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-col">
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/listening-now_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                    <p style="font-size: 10px; font-weight: 500;">Listening now</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/all-time-listeners_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                     <p style="font-size: 10px; font-weight: 500;">All-time listeners</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                            <div class="flex flex-wrap items-center mb-8">
                                                <img class="mr-3" src="media/icons/liked-your-tracks_pic.svg" alt="">
                                                <div class="flex flex-col">
                                                    <p style="font-size: 10px; font-weight: 500;">Liked your tracks</p>
                                                    <span style="font-size: 10px; font-weight: 700;">0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex" style="flex: 1; width: 100%;">
                            <div class="flex justify-between w-full">
                                <div class="Your-Popular-Singles Popuar-Block px-8 p-6">
                                    <div class="flex justify-between items-center mb-8">
                                        <p class="" style="font-size: 14px; font-weight: 500;">Your Popular Singles</p>
                                        <button class="flex items-center">
                                            <p class="mr-2" style="font-size: 14px; font-weight: 500;">Week</p>
                                            <img src="media/icons/dropdown-arrow_pic.svg" alt="" style="width: 8px; height: 8px;">
                                        </button>
                                    </div>
                                    <div class="Primary-Trackinfo-Block flex items-center">
                                        <div class="flex items-center justify-center mr-6">
                                            <p class="flex items-center justify-center" style="width: 10; height: 15px; font-size: 12; font-weight: 300;">1</p>
                                        </div>
                                        <div class="Track-Image flex mr-6">
                                            <img src="media/icons/empty-pic.svg" alt="" style="width: 32px; height: 32px;">
                                        </div>
                                        <div class="Trackname flex">
                                            <p class="items-center justify-center" style="font-size: 12px; font-weight: 500; overflow: hidden; text-overflow: ellipsis;">Trackname</p>
                                        </div>
                                        <div class="flex w-full" style="justify-content: right;">
                                            <p style="font-size: 12px; font-weight: 600;">0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Your-Popular-Releases Popuar-Block px-8 p-6">
                                    <div class="flex justify-between items-center mb-8">
                                        <p class="" style="font-size: 14px; font-weight: 500;">Your Popular Releases</p>
                                        <button class="flex items-center">
                                            <p class="mr-2" style="font-size: 14px; font-weight: 500;">Week</p>
                                            <img src="media/icons/dropdown-arrow_pic.svg" alt="" style="width: 8px; height: 8px;">
                                        </button>
                                    </div>
                                    <div class="Primary-Trackinfo-Block flex items-center">
                                        <div class="flex items-center justify-center mr-6">
                                            <p class="flex items-center justify-center" style="width: 10; height: 15px; font-size: 12; font-weight: 300;">1</p>
                                        </div>
                                        <div class="Track-Image flex mr-6">
                                            <img src="media/icons/empty-pic.svg" alt="" style="width: 32px; height: 32px;">
                                        </div>
                                        <div class="Trackname flex">
                                            <p class="items-center justify-center" style="font-size: 12px; font-weight: 500; overflow: hidden; text-overflow: ellipsis;">Trackname</p>
                                        </div>
                                        <div class="flex w-full" style="justify-content: right;">
                                            <p style="font-size: 12px; font-weight: 600;">0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="Your-Popular-Albums Popuar-Block px-8 p-6">
                                    <div class="flex justify-between items-center mb-8">
                                        <p class="" style="font-size: 14px; font-weight: 500;">Your Popular Albums</p>
                                        <button class="flex items-center">
                                            <p class="mr-2" style="font-size: 14px; font-weight: 500;">Week</p>
                                            <img src="media/icons/dropdown-arrow_pic.svg" alt="" style="width: 8px; height: 8px;">
                                        </button>
                                    </div>
                                    <div class="Primary-Trackinfo-Block flex items-center">
                                        <div class="flex items-center justify-center mr-6">
                                            <p class="flex items-center justify-center" style="width: 10; height: 15px; font-size: 12; font-weight: 300;">1</p>
                                        </div>
                                        <div class="Track-Image flex mr-6">
                                            <img src="media/icons/empty-pic.svg" alt="" style="width: 32px; height: 32px;">
                                        </div>
                                        <div class="Trackname flex">
                                            <p class="items-center justify-center" style="font-size: 12px; font-weight: 500; overflow: hidden; text-overflow: ellipsis;">Trackname</p>
                                        </div>
                                        <div class="flex w-full" style="justify-content: right;">
                                            <p style="font-size: 12px; font-weight: 600;">0</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>